Kikey/MainWindow.xaml

<Window x:Class="Kikey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikey"
        xmlns:vm="clr-namespace:Kikey.ViewModels"
        mc:Ignorable="d"
        Title="Kikey"
        Height="120"
        Width="850"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        
        <vm:PasswordsViewModel
            x:Key="PasswordsVM"
            />
        
    </Window.Resources>
    
    <StackPanel
        DataContext="{StaticResource PasswordsVM}"
        VerticalAlignment="Center"
        >

        <Grid
            Margin="15, 15, 15, 15"
            >

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="0.9*"
                    />

                <ColumnDefinition
                    Width="0.1*"
                    />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto"
                    />

            </Grid.RowDefinitions>

            <ComboBox
                DisplayMemberPath="ShowText"
                Grid.Column="0"
                Height="25"
                IsEditable="True"
                IsReadOnly="True"
                ItemsSource="{Binding Passwords}"
                SelectedValue="{Binding SelectedPassword}"
                Text="Selecciona una contraseña y se copiará en el portapapeles"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ToNewPasswordCommand}"
                    Cursor="Hand"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >

                    <Image
                        Height="25"
                        Source="Resources/Images/add.png"
                        VerticalAlignment="Center"
                        Width="25"
                        />

                </Button>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >

                    <Image
                        Height="25"
                        Source="Resources/Images/settings.png"
                        VerticalAlignment="Center"
                        Width="25"
                        />

                </Button>

            </StackPanel>

        </Grid>

    </StackPanel>
    
</Window>
