Kikey/Views/NewPasswordView.xaml

<Window
    x:Class="Kikey.Views.NewPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Kikey.Views"
    mc:Ignorable="d" 
    Height="260"
    Width="350"
    Title="Nueva contraseña"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    >

    <StackPanel>

        <Grid
            Margin="15, 15, 15, 15"
            >

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="0.3*"
                    />

                <ColumnDefinition
                    Width="0.7*"
                    />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Label
                Content="Tipo"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                />

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Type}"
                Width="200"
                VerticalAlignment="Center"
                />

            <Label
                Content="Título"
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                />

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Title}"
                Width="200"
                VerticalAlignment="Center"
                />

            <Label
                Content="Subtítulo"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                />

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Subtitle}"
                Width="200"
                VerticalAlignment="Center"
                />

            <Label
                Content="Servidor"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                />

            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Server}"
                Width="200"
                VerticalAlignment="Center"
                />

            <Label
                Content="Usuario"
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                />

            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding User}"
                Width="200"
                VerticalAlignment="Center"
                />

            <Label
                Content="Contraseña"
                Grid.Column="0"
                Grid.Row="5"
                VerticalAlignment="Center"
                />

            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Password}"
                Width="200"
                VerticalAlignment="Center"
                />

        </Grid>

        <Button
            Command="{Binding AddPasswordCommand}"
            Content="REGISTRAR CONTRASEÑA"
            Cursor="Hand"
            Margin="15, 0, 15, 15"
            />

    </StackPanel>
</Window>
